# OrderService

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/leka/orders/: NotFoundException.java  OrderServiceApplication.java
src/main/java/com/leka/orders/config/: JpaAuditingConfig.java
src/main/java/com/leka/orders/controller/: OrderController.java
src/main/java/com/leka/orders/entity/: Order.java  OrderStatus.java
src/main/java/com/leka/orders/entity/dto/: OrderDto.java
src/main/java/com/leka/orders/mapper/: OrderMapper.java
src/main/java/com/leka/orders/repository/: OrderRepository.java
src/main/java/com/leka/orders/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/leka/orderservice/: OrderServiceApplication.java  OrderserviceApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__order.sql
src/test/java/com/leka/orders/: OrderServiceApplicationTests.java
src/test/java/com/leka/orderservice/: OrderServiceApplicationTests.java  OrderserviceApplicationTests.java
