server.port=8070
spring.application.name=order-teashop-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true

#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=order_service

#Spring DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Flyway
spring.flyway.schemas=order_service

spring.config.import=file:.env[.properties]